# quickstart

./: README.md
quickstart/: .gitignore  pom.xml
quickstart/src/main/java/io/github/majortim/quickstart/config/: H2DataSource.java  MySQLDataSource.java  RootConfig.java  ServletConfig.java  WebConfig.java
quickstart/src/main/java/io/github/majortim/quickstart/controller/: BoardController.java  EntertainerController.java  HomeController.java  UserController.java
quickstart/src/main/java/io/github/majortim/quickstart/domain/: Ent.java  Entertainer.java  UserInfo.java
quickstart/src/main/java/io/github/majortim/quickstart/mapper/: EntertainerMapper.java  UserInfoMapper.java
quickstart/src/main/java/io/github/majortim/quickstart/service/: EntertainerService.java  EntertainerServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
quickstart/src/main/java/io/github/majortim/quickstart/vo/: Criteria.java
quickstart/src/main/resources/: log4j2.xml
quickstart/src/main/resources/database/: entertainer.sql  schema.sql  user_info_data.sql
quickstart/src/main/resources/datasource/: mysql.properties
quickstart/src/main/resources/mybatis/: mybatis-configuration.xml
quickstart/src/main/resources/mybatis/mapper/: EntertainerMapper.xml  UserInfoMapper.xml
quickstart/src/main/webapp/: index.jsp
quickstart/src/main/webapp/WEB-INF/views/: login.jsp
quickstart/src/main/webapp/WEB-INF/views/board/: list.jsp
quickstart/src/main/webapp/WEB-INF/views/entertainer/: list.jsp
quickstart/src/main/webapp/resources/css/: common.css
quickstart/src/test/java/io/github/majortim/quickstart/test/connect/: DataSourceTest.java  UserInfoTest.java
quickstart/src/test/java/io/github/majortim/quickstart/test/service/: EntertainerTest.java  UserInfoTest.java
